<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchases</title>
    <style>
      #navbar {
        display: flex;
        height: 60px;
        margin-bottom: 20px;
        justify-content: space-between;
        border: 1px solid black;
        background-color: teal;
        color: white;
        border-radius: 10px;
        border: none;
      }
       #purchased_vouchers{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: auto;
          gap: 10px;
      }
      #name, #price {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - All the purchased voucher will be appended in div with id as "purchased_vouchers".
  - The remaining balance will show on the page inside h3 tag with id as "balance" -->
  <div id="navbar">
    <div><H1>Buy Voucher</H1></div>
    <div><h1 id="wallet_balance">0</h1></div>
    <div><a href="index.html">Add Money</a></div>
</div>
  <div id="purchased_vouchers"></div>
  </body>
</html>
<script src="./scripts/purchase.js"></script>
