<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      #navbar {
        display: flex;
        height: 60px;
        margin-bottom: 20px;
        justify-content: space-between;
        border: 1px solid black;
        background-color: teal;
        color: white;
        border-radius: 10px;
        border: none;
      }
     .buy_voucher {
       background-color: teal;
       margin-left: 140px;
       width: 80px;
       border: none;
       border-radius: 5px;
       color: white;
       height: 30px;
       cursor: pointer;
       margin-bottom: 20px;
     }
      #voucher_list {
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: auto;
          gap: 10px;
      }
      #name, #price {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
  <div id="navbar">
      <div><H1>Buy Voucher</H1></div>
      <div><h1 id="wallet_balance">0</h1></div>
      <div><a href="purchase.html">My Vouchers</a></div>
  </div>
  
  <div id="voucher_list">

  </div>
  </body>
</html>
<script src="./scripts/voucher.js"></script>
